create-pages-table=create table if not exists Pages (Id serial primary key, Title varchar(255) unique, Content text)
get-page=select Id, Content from Pages where Title=$1
create-page=insert into Pages values (default, $1, $2)
save-page=update Pages set Content = $1 where Id = $2
all-pages=select Title from Pages
all-pages-data=select * from Pages
delete-page=delete from Pages where id=$1
get-page-by-id=select * from Pages where Id = $1
